{
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!api|a11y-widget|downloads).*)",
      "destination": "/index.html"
    }
  ]
}

